<div class="header">
    
            <div class = "title">
            
                    <img src="img/log.jpg" alt="image">
            </div>


            <div id="navigation">
                <div class="dropdown"> <a href="index">Home</a></div>
                <div class="dropdown">List Film
                             <div class="dropdown-content">
                        <a href="masia">Movie Asia</a>
                        <a href="tvasia">Tv Series Asia</a>
                        <a href="mbarat">Movie Barat</a>
                        <a href="tvbarat">Tv series Barat</a>
                        
                          </div>


                </div>
                <div class="dropdown"><a href="order">Order</a></div>
                <div class="dropdown"><a href="faq">FAQ</a></div>
            </div>  
</div>

<div id="kotaksedang">


        <h3><b>Pura Film</b> adalah supplier film (drama korea/ <i>reality show</i> korea/ film barat) yang menyediakan berbagai film untuk anda. Kami selalu <i>update</i> untuk menyediakan film-film baru yang sedang <i>booming</i> di Indonesia dan mancanegara. </h3>
        <hr>
        <h3>Daftar Harga</h3>
        <p>Untuk film series : Rp 800,00/episode</p>
        <p>Untuk film layar lebar : Rp 2000,00/judul</p>
        <p>DVD : Rp 4000,00/keping</p>
       <h2 id="penting"><font color=pink>PENTING!!!</font></h3>
        <p id ="penjelasan">Sistem penyimpanan <b>dengan  DVD/CD</b> yang kami kami gunakan adalah dengan cara copy paste file ke<b> dalam DVD/CD</b>, sehingga DVD/CD <b>berfungsi seperti flashdisk</b> dan <b>HANYA DAPAT DIPUTAR DI LAPTOP/PC</b>
        Kelebihan menggunakan sistem ini adalah hasil gambar lebih baik dan memori yang digunakan lebih kecil
        Namun perlu diingat bahwa sistem ini <b>TIDAK MEMUNGKINKAN DVD/CD UNTUK DIPUTAR DI DVD/CD PLAYER</b></p>
        <h2 id="penting"><font color=pink>PENTING!!!</font></h3>

        <h3>Hubungi kami di : </h3>

          
                    <img class="logo" src="img/line.png" height="45px" width="45px">
                    amilyaanjani <font color=red><b>(fast respond)</b></font>
                    <id="yangkedua"><a href="www.facebook.com/purafilms"><img class="logo" src="img/facebook.png"height="45px" width="45px"></a>
                    <a href="www.facebook.com/purafilms">www.facebook.com/purafilms</a>
          
                    <img class="logo" src="img/WA.png"height="45px" width="45px" >
                    082227811797  <font color=red><b>(fast respond)</b></font>
                     <img  class="logo" src="img/instagram.png"height="45px" width="45px">
                    @pura_film</
           


</div>
