<div class="header">
    
            <div class = "title">
            
                    <img src="img/log.jpg" alt="image">
            </div>


            <div id="navigation">
                <div class="dropdown"> <a href="index">Home</a></div>
                <div class="dropdown">List Film
                             <div class="dropdown-content">
                        <a href="masia">Movie Asia</a>
                        <a href="tvasia">Tv Series Asia</a>
                        <a href="mbarat">Movie Barat</a>
                        <a href="tvbarat">Tv series Barat</a>
                        
                          </div>


                </div>
                <div class="dropdown"><a href="order">Order</a></div>
                <div class="dropdown"><a href="faq">FAQ</a></div>
            </div>  
</div>
<div id="kotaksedang">
    
  <div id="content">
        <div id="FAQ">
           
            <h2 id="FAQTitle">F.A.Q (Frequently Asked Question)</h2>
            <hr>
            <h3>Q: Film apa saja yang disediakan Pura Film?</h3>
            <p>A: Pura Film selalu melakukan <i>update</i> judul-judul film terbaru yang ditampilkan di katalog. Di katalog, kami sudah memberikan beberapa keterangan singkat tentang film yang anda pilih.</p><br>

            <h3>Q: Bagaimana jika film yang saya inginkan tidak ada di katalog?</h3>
            <p>A: Jika film yang anda inginkan tidak ada dikatalog, jangan khawatir. Anda bisa menghubungi admin untuk menanyakan ketersediaan film yang anda inginkan (tidak semua film yang kami sediakan ditampilkan di katalog).</p><br>

            <h3>Q: Bagaimana sistem pemesanannya?</h3>
            <p>A: Setelah anda menentukan film yang ingin anda pesan, hubungi admin dengan mencantumkan judul film-film yang ingin anda pesan. Selanjutnya admin akan memberikan keterangan mengenai besarnya kapasitas untuk film-film yang anda pesan. Untuk media penyimpanan, kami menyediakan DVD dengan kapasitas 4,3GB per kepingnya. Film yang anda pesan akan disimpan dalam media penyimpanan DVD tersebut (untuk media penyimpanan lain, silahkan hubungi admin). Kemudian, anda akan mengkonfirmasi pesanan film anda dengan jumlah DVD untuk menyimpan film-film anda. Terakhir, setelah pembayaran dilakukan kami akan mengirimkan film anda dengan jasa pengiriman JNE.</p><br>
        </div>
    </div>

</div>
<div class="footer">
    

</div>